# vim: filetype=neomuttrc
# muttrc file for account salah2112004@gmail.com
set realname = "SalahDin Ahmed Salh Rezk"
set from = "salah2112004@gmail.com"
set sendmail = "msmtp -a salah2112004@gmail.com"
alias me SalahDin Ahmed Salh Rezk <salah2112004@gmail.com>
set folder = "/home/salahdin/.local/share/mail/salah2112004@gmail.com"
set header_cache = /home/salahdin/.cache/mutt-wizard/salah2112004@gmail.com/headers
set message_cachedir = /home/salahdin/.cache/mutt-wizard/salah2112004@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync salah2112004@gmail.com<enter>" "run mbsync to sync salah2112004@gmail.com"

mailboxes "=INBOX" "=Unwanted" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set record = "+[Gmail]/Sent"
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
