# vim: filetype=neomuttrc
# muttrc file for account salah2112004@gmail.com
set realname = "salah2112004"
set from = "salah2112004@gmail.com"
set sendmail = "msmtp -a salah2112004@gmail.com"
alias me salah2112004 <salah2112004@gmail.com>
set folder = "/home/salahdin/.local/share/mail/salah2112004@gmail.com"
set header_cache = /home/salahdin/.cache/mutt-wizard/salah2112004@gmail.com/headers
set message_cachedir = /home/salahdin/.cache/mutt-wizard/salah2112004@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
# set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y salah2112004@gmail.com<enter>" "run mbsync to sync salah2112004@gmail.com"

mailboxes "=INBOX" "=Unwanted" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
