font = "monospace:size=12";
prompt_fg = "#f1f8ff";
prompt_bg = "#030411";
normal_fg = "#f1f8ff";
normal_bg = "#52566D";
select_fg = "#f1f8ff";
select_bg = "#52566D";
desc_fg = "#f1f8ff";
desc_bg = "#030411";
