snippet / "frac" i
\frac{$1}{$2}
endsnippet

snippet dydx "deri"
\frac{dy}{dx}
endsnippet

snippet => "Right arrow"
\Rightarrow
endsnippet

snippet -> "right arrow"
\rightarrow
endsnippet

snippet ==> "implies"
\implies
endsnippet

snippet . "cdot"
\cdot
endsnippet

snippet * "bold"
\textbf{$1}
endsnippet

snippet | "italic"
\textit{$1}
endsnippet

snippet _ "underline"
\underline{$1}
endsnippet

snippet tcite "cite"
\textcite{$1}
endsnippet

snippet pcite "paren cite"
\parencite{$1}
endsnippet
