    # _    _ _           ____   ____ 
   # / \  | (_) __ _ ___|  _ \ / ___|
  # / _ \ | | |/ _` / __| |_) | |    
 # / ___ \| | | (_| \__ \  _ <| |___ 
# /_/   \_\_|_|\__,_|___/_| \_\\____|

# xbps pkg manager
xi(){
	doas xbps-install $@
	pkill -rtmin+2 dwmblocks
}
alias xq='xbps-query'
alias xqs='xq -Rs'
alias xqsf="xqs \* | fzf | awk  '{print $2}' | xclip -selection clipboard"
xqsfi(){
	xi "$(xqs \* | fzf | awk  '{print $2}')"
}
xr(){
	doas xbps-remove $@
	pkill -rtmin+2 dwmblocks
}
alias xrr='xr -R'
xu(){
	xi -Su $@
	pkill -rtmin+2 dwmblocks
}
alias xre='doas xbps-reconfigure'
alias xal='doas xbps-alternatives'
alias xpkgdb='doas xbps-pkgdb'
alias xri='doas xbps-rindex'
alias fp='fuzzypkg'

# trash
alias rm='trash'

# ls
alias ls='ls --color=auto -F'
alias ll='ls -l'
alias llh='ll -h'
alias la='ls -A'
alias cl="c;ls"
alias cla="c;la"

# man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
random() {
    if [[ $1 == "man" ]]; then
        man -k . 2>/dev/null | shuf | head -1 | awk '{print $1}' | sed 's/(.)//g' | sed 's/,//g' | xargs man -a
    else
        command random "$@"
    fi
}

# nnn
alias nnn='nnn -r -C -d -t 120'
export NNN_LOCKER=cmatrix
export NNN_PLUG='f:simple-fzf-open;w:setpywal;W:setpywalvid;d:dragdrop;t:preview-tabbed;i:-sxiv;I:d-sxiv'
export NNN_BMS='D:~/Documents;d:~/Downloads;p:~/Pictures;v:~/Videos;m:~/Music;P:~/.srcpkgs;S:~/.scripts;a:~/.local/bin;s:/mnt/DiskE/Important/STEM;c:~/.config/'
export NNN_FIFO="/tmp/nnn.fifo"
export NNN_TRASH=1
n ()
{
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, remove the "export" as in:
    #     NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    # NOTE: NNN_TMPFILE is fixed, should not be modified
    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

# cpg/mvg
alias cp='cpg -g'
alias mv='mvg -g'

# devour
alias dmpv='devour mpv'
alias dzathura='devour zathura'
alias dzathurat='devour zathurat'
alias dsxiv='devour sxiv'

# scrcpy
alias adb-restart='adb kill-server;adb start-server'

# fzf
alias fzfo='xdg-open "$(fzf)"'

# alsamixer no color
alias alsamixer='alsamixer -g'

# task
export TASKRC=$HOME/.config/taskrc
alias t='task'
alias td='task delete'
alias ta='task add'
## vit
export VIT_DIR="$HOME/.config/vit/"

# git
alias g='git'
alias gb="git branch"
alias gbd='gb -D'
alias gc="git checkout"
alias gcb="gc -b"
alias clg="cl;gb"
alias clag="cla;gb"
alias gap="git apply"
alias gad='git add'
alias gco='git commit'
alias gm='git merge'
alias gcl='git clone'
alias gp='git push'
alias gs='git status'
alias dotfiles='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

# Clear
alias c="clear"

# nvim/vim
alias e='$EDITOR'

# mpv
#alias mpv-360="mpv -ytdl-format='bestvideo[height<?360]+bestaudio'"
#alias mpv-240="mpv -ytdl-format='bestvideo[height<?240]+bestaudio'"
#alias mpv-144="mpv -ytdl-format='bestvideo[height<?144]+bestaudio'"
#alias mpv-480="mpv -ytdl-format='bestvideo[height<?480]+bestaudio'"
#alias mpv-720="mpv -ytdl-format='bestvideo[height<?720]+bestaudio'"
#alias mpv-1080="mpv -ytdl-format='bestvideo[height<?1080]+bestaudio'"

# System
mkdircd(){ mkdir "$1" && cd "$1" ; }
alias ..='cd ..'

# fetch scripts
alias uf='ufetch'
alias nf='neofetch'
alias of='onefetch'
alias cufr='c;uf;rpg c'
# programs on start-up
ufetch
