    # _    _ _           ____   ____ 
   # / \  | (_) __ _ ___|  _ \ / ___|
  # / _ \ | | |/ _` / __| |_) | |    
 # / ___ \| | | (_| \__ \  _ <| |___ 
# /_/   \_\_|_|\__,_|___/_| \_\\____|

# xbps pkg manager
alias xi='doas xbps-install -Su'
alias xr='doas xbps-remove -R'
alias xq='xbps-query'
alias xqs='xq -Rs'
alias xal='doas xbps-alternatives'
alias xri='doas xbps-rindex'
alias fp='fuzzypkg'

# Shortcuts
alias e='$EDITOR -p'
alias s='sc-im'

# trash
alias rm='trash'

# man pages
# export LESS_TERMCAP_mb=$'\e[1;32m'
# export LESS_TERMCAP_md=$'\e[1;32m'
# export LESS_TERMCAP_me=$'\e[0m'
# export LESS_TERMCAP_se=$'\e[0m'
# export LESS_TERMCAP_so=$'\e[01;33m'
# export LESS_TERMCAP_ue=$'\e[0m'
# export LESS_TERMCAP_us=$'\e[1;4;31m'

# nnn
alias n='nnn -r -C -d -e'
export NNN_COLORS="263"
export NNN_PLUG='d:dragdrop;P:preview-tui;D:diffs;p:fzplug;w:wallpaper;c:fzcd;i:imgview;F:fixname;x:togglex;f:fzopen'
export NNN_BMS='D:~/Documents;d:~/Downloads;p:~/Pictures;v:~/Videos;m:~/Music;P:~/.srcpkgs;a:~/.local/bin;c:~/.config/;M:/media/'
export NNN_TRASH=1
# n ()
# {
#     if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
#         echo "nnn is already running"
#         return
#     fi
#     nnn "$@"
#     if [ -f "$NNN_TMPFILE" ]; then
#             . "$NNN_TMPFILE"
#             rm -f "$NNN_TMPFILE" > /dev/null
#     fi
# }

# scrcpy
alias adb-restart='adb kill-server && adb start-server'

# fzf
alias o='xdg-open "$(fzf)"'

# git
alias g='git'
alias gb="git branch"
alias gbd='gb -D'
alias gc="git checkout"
alias gcb="gc -b"
alias gap="git apply"
alias gad='git add'
alias gco='git commit'
alias gm='git merge'
alias gcl='git clone'
alias gp='git push'
alias gpf='gp -f'
alias gs='git status'
alias gd='git diff'
alias dotfiles='git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
# src() {
# 	cd ~/.srcpkgs && 
# 	echo "\e[1;31mcd $(pwd)" &&
# 	echo "\e[1;31mgit clone $(xclip -o -selection clipboard)\e[0m" &&
# 	git clone $(xclip -o -selection clipboard) && 
# 	cd "$(basename $(xclip -o -selection clipboard) .git)" &&
# 	echo "\e[1;31mcd $(pwd)"
# }

# system
## cpg/mvg
alias cp='cp -ivr'
alias mv='mv -iv'
alias grep='grep --color=auto'
alias mkdir='mkdir -vp'

alias tt='tt -showwpm -t 15 -notheme'

alias sudo='doas'

alias nrst='doas sv restart NetworkManager'

# fetch scripts
alias nf='neofetch'
