[description:"watch chem session 2" due:"1616882400" end:"1620284308" entry:"1616686140" modified:"1620284308" priority:"H" status:"completed" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
[description:"watch chem session 1" due:"1616882400" end:"1620284307" entry:"1616686138" modified:"1620284307" priority:"H" status:"completed" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
[description:"Prior solutions" due:"1616968800" end:"1619263940" entry:"1616781544" modified:"1619263940" priority:"H" project:"Capstone" status:"completed" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
[depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" end:"1618735167" entry:"1618735099" modified:"1618735167" status:"deleted" tags:"Chemistry" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
[description:"IoT presentation" due:"1618670400" end:"1618674500" entry:"1618661762" modified:"1618674501" priority:"H" project:"IoT" scheduled:"1618669800" status:"completed" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
[description:"Practice IoT presentation" end:"1618674497" entry:"1618665747" modified:"1618674497" project:"IoT" status:"completed" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
[description:"LO 1 Chem" end:"1618664464" entry:"1618663841" modified:"1618664464" priority:"H" status:"deleted" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
[description:"Don't forget to change syncthing task direcotry" end:"1618651529" entry:"1618342638" modified:"1618651529" priority:"L" status:"completed" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e"]
[description:"Compare between accessory glands in male reproductive system" due:"1617228000" end:"1618649511" entry:"1616682043" modified:"1618649515" priority:"M" reviewed:"1616781698" status:"deleted" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
[description:"Don't forget to change syncthing task direcotry" end:"1618560693" entry:"1618342771" modified:"1618560694" status:"deleted" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2"]
[description:"Argumentative essay: Doctors or family members should not be allowed to pull the plug" due:"1617228000" end:"1617166026" entry:"1616972463" modified:"1617166026" priority:"H" status:"completed" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
[description:"Grammar Way 3 page 42" due:"1617228000" end:"1617007417" entry:"1616682063" modified:"1617007417" priority:"H" status:"completed" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
[description:"something P:H" end:"1616974000" entry:"1616973972" modified:"1616974002" status:"deleted" uuid:"15c293ac-8aad-4e52-bfe5-51a385899b2d"]
[description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" end:"1616920678" entry:"1616686380" modified:"1616920678" priority:"L" status:"completed" tags:"School,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
[description:"english exam 4" end:"1616769283" entry:"1616762112" modified:"1616769283" priority:"H" status:"completed" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
[description:"English exam 3" end:"1616769281" entry:"1616748278" modified:"1616769281" priority:"H" status:"completed" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
[description:"english exam 2" end:"1616764586" entry:"1616686261" modified:"1616764586" priority:"H" status:"completed" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
[description:"english exam 1" end:"1616763267" entry:"1616686259" modified:"1616763267" priority:"H" status:"completed" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
[description:"sync this app across mobile phone and pc" end:"1616685214" entry:"1616685014" modified:"1616685214" project:"Productivity system" status:"completed" tags:"Technology" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
[description:"something" end:"1616682022" entry:"1616681966" modified:"1616682023" status:"deleted" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
[description:"else" end:"1616682023" entry:"1616682002" modified:"1616682028" status:"deleted" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
[annotation_1616681959:"Compare" description:"Compare" end:"1616681959" entry:"1616681608" modified:"1616681961" status:"deleted" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
