time 1616681608
new [description:"Compare between accessory glands in male reproductive system" entry:"1616681608" modified:"1616681608" status:"pending" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
---
time 1616681940
old [description:"Compare between accessory glands in male reproductive system" entry:"1616681608" modified:"1616681608" status:"pending" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
new [description:"Compare" entry:"1616681608" modified:"1616681940" status:"pending" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
---
time 1616681961
old [description:"Compare" entry:"1616681608" modified:"1616681940" status:"pending" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
new [annotation_1616681959:"Compare" description:"Compare" end:"1616681959" entry:"1616681608" modified:"1616681961" status:"deleted" uuid:"c3303ba7-26ef-4134-a871-199a9be9e6b0"]
---
time 1616681966
new [description:"Compare between accessory glands in male reproductive system" entry:"1616681966" modified:"1616681966" status:"pending" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
---
time 1616681997
old [description:"Compare between accessory glands in male reproductive system" entry:"1616681966" modified:"1616681966" status:"pending" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
new [description:"something" entry:"1616681966" modified:"1616681997" status:"pending" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
---
time 1616682002
new [description:"Compare between accessory glands in male reproductive system" entry:"1616682002" modified:"1616682002" status:"pending" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
---
time 1616682011
old [description:"Compare between accessory glands in male reproductive system" entry:"1616682002" modified:"1616682002" status:"pending" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
new [description:"else" entry:"1616682002" modified:"1616682011" status:"pending" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
---
time 1616682023
old [description:"something" entry:"1616681966" modified:"1616681997" status:"pending" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
new [description:"something" end:"1616682022" entry:"1616681966" modified:"1616682023" status:"deleted" uuid:"24bcf870-d6b7-409a-96f0-fe14837985af"]
---
time 1616682028
old [description:"else" entry:"1616682002" modified:"1616682011" status:"pending" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
new [description:"else" end:"1616682023" entry:"1616682002" modified:"1616682028" status:"deleted" uuid:"d2ff79d1-a650-457f-8537-332317acd453"]
---
time 1616682043
new [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616682043" status:"pending" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1616682063
new [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616682063" status:"pending" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1616685014
new [description:"hi mob!" entry:"1616685014" modified:"1616685014" status:"pending" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
---
time 1616685077
old [description:"hi mob!" entry:"1616685014" modified:"1616685014" status:"pending" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
new [description:"sync this app across mobile phone and pc" entry:"1616685014" modified:"1616685077" project:"Productivity system" status:"pending" tags:"Technology" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
---
time 1616685214
old [description:"sync this app across mobile phone and pc" entry:"1616685014" modified:"1616685077" project:"Productivity system" status:"pending" tags:"Technology" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
new [description:"sync this app across mobile phone and pc" end:"1616685214" entry:"1616685014" modified:"1616685214" project:"Productivity system" status:"completed" tags:"Technology" uuid:"73256274-8466-4d55-903e-7bfa41651d7a"]
---
time 1616686138
new [description:"watch chem session 1" entry:"1616686138" modified:"1616686138" status:"pending" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616686140
new [description:"watch chem session 2" entry:"1616686140" modified:"1616686140" status:"pending" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
time 1616686259
new [description:"english exam 1" entry:"1616686259" modified:"1616686259" status:"pending" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616686261
new [description:"english exam 2" entry:"1616686261" modified:"1616686261" status:"pending" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616686380
new [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs English" entry:"1616686380" modified:"1616686380" status:"pending" tags:"School," uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
---
time 1616686416
old [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs English" entry:"1616686380" modified:"1616686380" status:"pending" tags:"School," uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
new [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616686416" status:"pending" tags:"School,,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
---
time 1616686431
old [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616682043" status:"pending" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
new [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616686431" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1616686444
old [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616682063" status:"pending" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
new [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616686444" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1616686461
old [description:"english exam 1" entry:"1616686259" modified:"1616686259" status:"pending" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
new [description:"english exam 1" entry:"1616686259" modified:"1616686461" status:"pending" tags:"English" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616686467
old [description:"english exam 2" entry:"1616686261" modified:"1616686261" status:"pending" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616686467" status:"pending" tags:"English" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616686473
old [description:"watch chem session 1" entry:"1616686138" modified:"1616686138" status:"pending" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" entry:"1616686138" modified:"1616686473" status:"pending" tags:"Chemistry" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616686480
old [description:"watch chem session 2" entry:"1616686140" modified:"1616686140" status:"pending" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
new [description:"watch chem session 2" entry:"1616686140" modified:"1616686480" status:"pending" tags:"Chemistry" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
time 1616686488
old [description:"english exam 1" entry:"1616686259" modified:"1616686461" status:"pending" tags:"English" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
new [description:"english exam 1" entry:"1616686259" modified:"1616686488" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616686496
old [description:"english exam 2" entry:"1616686261" modified:"1616686467" status:"pending" tags:"English" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616686496" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616686506
old [description:"watch chem session 1" entry:"1616686138" modified:"1616686473" status:"pending" tags:"Chemistry" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" entry:"1616686138" modified:"1616686506" status:"pending" tags:"Chemistry,,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616686515
old [description:"watch chem session 2" entry:"1616686140" modified:"1616686480" status:"pending" tags:"Chemistry" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
new [description:"watch chem session 2" entry:"1616686140" modified:"1616686515" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
time 1616686583
old [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616686416" status:"pending" tags:"School,,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
new [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616686583" priority:"L" status:"pending" tags:"School,,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
---
time 1616686587
old [description:"watch chem session 1" entry:"1616686138" modified:"1616686506" status:"pending" tags:"Chemistry,,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" entry:"1616686138" modified:"1616686587" priority:"H" status:"pending" tags:"Chemistry,,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616686594
old [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616686431" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
new [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616686594" priority:"M" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1616686604
old [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616686444" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
new [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616686604" priority:"L" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1616686623
old [description:"watch chem session 2" entry:"1616686140" modified:"1616686515" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
new [description:"watch chem session 2" entry:"1616686140" modified:"1616686623" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
time 1616686628
old [description:"english exam 1" entry:"1616686259" modified:"1616686488" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
new [description:"english exam 1" entry:"1616686259" modified:"1616686628" priority:"H" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616686632
old [description:"english exam 2" entry:"1616686261" modified:"1616686496" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616686632" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616698735
old [description:"watch chem session 1" entry:"1616686138" modified:"1616686587" priority:"H" status:"pending" tags:"Chemistry,,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" entry:"1616686138" modified:"1616698735" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616698751
old [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616686583" priority:"L" status:"pending" tags:"School,,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
new [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616698751" priority:"L" status:"pending" tags:"School,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
---
time 1616748278
new [description:"English exam 3" entry:"1616748278" modified:"1616748278" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616748290
old [description:"English exam 3" entry:"1616748278" modified:"1616748278" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
new [description:"English exam 3" entry:"1616748278" modified:"1616748290" priority:"H" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616762112
new [description:"english exam 4 English Private p:h" entry:"1616762112" modified:"1616762112" status:"pending" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
---
time 1616762161
old [description:"english exam 4 English Private p:h" entry:"1616762112" modified:"1616762112" status:"pending" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
new [description:"english exam 4" entry:"1616762112" modified:"1616762161" status:"pending" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
---
time 1616762243
old [description:"english exam 4" entry:"1616762112" modified:"1616762161" status:"pending" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
new [description:"english exam 4" entry:"1616762112" modified:"1616762243" priority:"H" status:"pending" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
---
time 1616762297
old [description:"english exam 1" entry:"1616686259" modified:"1616686628" priority:"H" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
new [description:"english exam 1" entry:"1616686259" modified:"1616762297" priority:"H" start:"1616762297" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616763267
old [description:"english exam 1" entry:"1616686259" modified:"1616762297" priority:"H" start:"1616762297" status:"pending" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
new [description:"english exam 1" end:"1616763267" entry:"1616686259" modified:"1616763267" priority:"H" status:"completed" tags:"English,Private" uuid:"21a40963-34c0-4a15-97e3-3c019cd1382a"]
---
time 1616763270
old [description:"english exam 2" entry:"1616686261" modified:"1616686632" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616763270" priority:"H" start:"1616763270" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616763394
old [description:"english exam 2" entry:"1616686261" modified:"1616763270" priority:"H" start:"1616763270" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616763394" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616763944
old [description:"english exam 2" entry:"1616686261" modified:"1616763394" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616763944" priority:"H" start:"1616763944" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616764583
old [description:"english exam 2" entry:"1616686261" modified:"1616763944" priority:"H" start:"1616763944" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" entry:"1616686261" modified:"1616764583" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616764586
old [description:"english exam 2" entry:"1616686261" modified:"1616764583" priority:"H" status:"pending" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
new [description:"english exam 2" end:"1616764586" entry:"1616686261" modified:"1616764586" priority:"H" status:"completed" tags:"English,Private" uuid:"5fcfc2be-ca4c-4a44-a23a-f942b4e67797"]
---
time 1616766228
old [description:"English exam 3" entry:"1616748278" modified:"1616748290" priority:"H" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
new [description:"English exam 3" entry:"1616748278" modified:"1616766228" priority:"H" start:"1616766228" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616766480
old [description:"English exam 3" entry:"1616748278" modified:"1616766228" priority:"H" start:"1616766228" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
new [description:"English exam 3" entry:"1616748278" modified:"1616766480" priority:"H" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616767714
old [description:"English exam 3" entry:"1616748278" modified:"1616766480" priority:"H" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
new [description:"English exam 3" entry:"1616748278" modified:"1616767714" priority:"H" start:"1616767714" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616769281
old [description:"English exam 3" entry:"1616748278" modified:"1616767714" priority:"H" start:"1616767714" status:"pending" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
new [description:"English exam 3" end:"1616769281" entry:"1616748278" modified:"1616769281" priority:"H" status:"completed" tags:"English,Private" uuid:"35dc670b-63a7-47a7-8cbd-9bd3146969dc"]
---
time 1616769283
old [description:"english exam 4" entry:"1616762112" modified:"1616762243" priority:"H" status:"pending" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
new [description:"english exam 4" end:"1616769283" entry:"1616762112" modified:"1616769283" priority:"H" status:"completed" tags:"English,Private" uuid:"5d0f94ca-481e-4bf6-af5b-d7f921f8ed4c"]
---
time 1616781544
new [description:"prrior solutions" entry:"1616781544" modified:"1616781544" priority:"H" project:"Capsotne" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1616781698
old [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616686594" priority:"M" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
new [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616781698" priority:"M" reviewed:"1616781698" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1616781880
old [description:"prrior solutions" entry:"1616781544" modified:"1616781544" priority:"H" project:"Capsotne" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" entry:"1616781544" modified:"1616781880" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1616920678
old [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" entry:"1616686380" modified:"1616698751" priority:"L" status:"pending" tags:"School,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
new [description:"Dialogue of six exchanges between two with different points of view, one supporting traditional jobs and the other supporting creative jobs" end:"1616920678" entry:"1616686380" modified:"1616920678" priority:"L" status:"completed" tags:"School,English" uuid:"a02e4474-5db8-446b-a49f-0c2651c4f72f"]
---
time 1616972290
old [description:"Prior solutions" entry:"1616781544" modified:"1616781880" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972290" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1616972333
old [description:"watch chem session 1" entry:"1616686138" modified:"1616698735" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1616972333" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1616972341
old [description:"watch chem session 2" entry:"1616686140" modified:"1616686623" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
new [description:"watch chem session 2" due:"1616882400" entry:"1616686140" modified:"1616972341" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
time 1616972436
old [description:"Grammar Way 3 page 42" entry:"1616682063" modified:"1616686604" priority:"L" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
new [description:"Grammar Way 3 page 42" due:"1617228000" entry:"1616682063" modified:"1616972436" priority:"L" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1616972463
new [description:"Argumental essay" entry:"1616972463" modified:"1616972463" status:"pending" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
---
time 1616972557
old [description:"Argumental essay" entry:"1616972463" modified:"1616972463" status:"pending" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
new [description:"Argumentative essay" due:"1617228000" entry:"1616972463" modified:"1616972557" status:"pending" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
---
time 1616972598
old [description:"Argumentative essay" due:"1617228000" entry:"1616972463" modified:"1616972557" status:"pending" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
new [description:"Argumentative essay" due:"1617228000" entry:"1616972463" modified:"1616972598" priority:"H" status:"pending" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
---
time 1616972668
old [description:"Compare between accessory glands in male reproductive system" entry:"1616682043" modified:"1616781698" priority:"M" reviewed:"1616781698" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
new [description:"Compare between accessory glands in male reproductive system" due:"1617228000" entry:"1616682043" modified:"1616972668" priority:"M" reviewed:"1616781698" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1616972688
old [description:"Grammar Way 3 page 42" due:"1617228000" entry:"1616682063" modified:"1616972436" priority:"L" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
new [description:"Grammar Way 3 page 42" due:"1617228000" entry:"1616682063" modified:"1616972688" priority:"H" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1616972942
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972290" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972942" priority:"H" project:"Capstone" start:"1616972942" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1616972978
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972942" priority:"H" project:"Capstone" start:"1616972942" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972978" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1616973972
new [description:"something P:H" entry:"1616973972" modified:"1616973972" status:"pending" uuid:"15c293ac-8aad-4e52-bfe5-51a385899b2d"]
---
time 1616974002
old [description:"something P:H" entry:"1616973972" modified:"1616973972" status:"pending" uuid:"15c293ac-8aad-4e52-bfe5-51a385899b2d"]
new [description:"something P:H" end:"1616974000" entry:"1616973972" modified:"1616974002" status:"deleted" uuid:"15c293ac-8aad-4e52-bfe5-51a385899b2d"]
---
time 1616974021
new [description:"Scientiffic committee program" entry:"1616974021" modified:"1616974021" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
---
time 1616974081
old [description:"Scientiffic committee program" entry:"1616974021" modified:"1616974021" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
new [description:"Scientific committee program" due:"1617055200" entry:"1616974021" modified:"1616974081" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
---
time 1616974094
old [description:"Scientific committee program" due:"1617055200" entry:"1616974021" modified:"1616974081" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
new [description:"Scientific committee program" due:"1617055200" entry:"1616974021" modified:"1616974094" priority:"M" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
---
time 1616974120
old [description:"Scientific committee program" due:"1617055200" entry:"1616974021" modified:"1616974094" priority:"M" status:"pending" uuid:"bc4a4425-6359-440a-9408-699127751399"]
new [description:"Scientific committee program" due:"1617055200" entry:"1616974021" modified:"1616974120" priority:"M" status:"pending" tags:"School,Scientific-committee" uuid:"bc4a4425-6359-440a-9408-699127751399"]
---
time 1617007417
old [description:"Grammar Way 3 page 42" due:"1617228000" entry:"1616682063" modified:"1616972688" priority:"H" status:"pending" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
new [description:"Grammar Way 3 page 42" due:"1617228000" end:"1617007417" entry:"1616682063" modified:"1617007417" priority:"H" status:"completed" tags:"School,English" uuid:"216c41ef-f82c-447e-9397-b36c054ce049"]
---
time 1617009526
old [description:"Argumentative essay" due:"1617228000" entry:"1616972463" modified:"1616972598" priority:"H" status:"pending" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
new [description:"Argumentative essay: Doctors or family members should not be allowed to pull the plug" due:"1617228000" entry:"1616972463" modified:"1617009526" priority:"H" status:"pending" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
---
time 1617166026
old [description:"Argumentative essay: Doctors or family members should not be allowed to pull the plug" due:"1617228000" entry:"1616972463" modified:"1617009526" priority:"H" status:"pending" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
new [description:"Argumentative essay: Doctors or family members should not be allowed to pull the plug" due:"1617228000" end:"1617166026" entry:"1616972463" modified:"1617166026" priority:"H" status:"completed" tags:"English,School" uuid:"785a56ba-9ff6-4b51-8a79-e5ff0712779e"]
---
time 1617475059
new [description:"see competitions\/summer programs" due:"1617573600" entry:"1617475059" modified:"1617475059" priority:"H" status:"pending" uuid:"3510efc7-1dcd-4053-a934-b6f44fa623e4"]
---
time 1617475088
old [description:"see competitions\/summer programs" due:"1617573600" entry:"1617475059" modified:"1617475059" priority:"H" status:"pending" uuid:"3510efc7-1dcd-4053-a934-b6f44fa623e4"]
new [description:"see competitions\/summer programs" due:"1617573600" entry:"1617475059" modified:"1617475088" priority:"H" status:"pending" tags:"Competitions,Summer-Programs" uuid:"3510efc7-1dcd-4053-a934-b6f44fa623e4"]
---
time 1617528028
new [description:"IACC" entry:"1617528028" modified:"1617528028" status:"pending" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1617528087
old [description:"IACC" entry:"1617528028" modified:"1617528028" status:"pending" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [description:"IACC" due:"1619647200" entry:"1617528028" modified:"1617528087" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618342480
new [description:"Don\\---
time 1618342638
new [description:"Don't forget to change syncthing task direcotry" entry:"1618342638" modified:"1618342638" status:"pending" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e"]
---
time 1618342710
old [description:"Don't forget to change syncthing task direcotry" entry:"1618342638" modified:"1618342638" status:"pending" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e"]
new [description:"Don't forget to change syncthing task direcotry" entry:"1618342638" modified:"1618342710" priority:"L" status:"waiting" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e" wait:"1618437600"]
---
time 1618342771
new [description:"Don't forget to change syncthing task direcotry" entry:"1618342771" modified:"1618342771" status:"pending" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2"]
---
time 1618342798
old [description:"Don't forget to change syncthing task direcotry" entry:"1618342771" modified:"1618342771" status:"pending" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2"]
new [description:"Don't forget to change syncthing task direcotry" entry:"1618342771" modified:"1618342798" status:"waiting" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2" wait:"1618437600"]
---
time 1618560694
old [description:"Don't forget to change syncthing task direcotry" entry:"1618342771" modified:"1618342798" status:"pending" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2"]
new [description:"Don't forget to change syncthing task direcotry" end:"1618560693" entry:"1618342771" modified:"1618560694" status:"deleted" uuid:"39168159-227c-41b7-9cdd-b058adfac5e2"]
---
time 1618579042
new [description:"watch chem session 3" entry:"1618579042" modified:"1618579042" status:"pending" uuid:"09aa9c3a-b895-48e0-a7c3-aaf68e20beb1"]
---
time 1618579042
new [description:"watch chem session 4" entry:"1618579042" modified:"1618579042" status:"pending" uuid:"ce81a7bd-0883-4cf9-913f-917776c324a1"]
---
time 1618648923
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1616972333" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618648923" priority:"H" start:"1618648922" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618648937
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618648923" priority:"H" start:"1618648922" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618648937" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618649515
old [description:"Compare between accessory glands in male reproductive system" due:"1617228000" entry:"1616682043" modified:"1616972668" priority:"M" reviewed:"1616781698" status:"pending" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
new [description:"Compare between accessory glands in male reproductive system" due:"1617228000" end:"1618649511" entry:"1616682043" modified:"1618649515" priority:"M" reviewed:"1616781698" status:"deleted" tags:"School,Biology" uuid:"74663957-1c01-4891-b87d-82ebb9612f20"]
---
time 1618649942
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618648937" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618649942" priority:"H" start:"1618649941" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618649945
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618649942" priority:"H" start:"1618649941" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618649945" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618651529
old [description:"Don't forget to change syncthing task direcotry" entry:"1618342638" modified:"1618342710" priority:"L" status:"pending" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e"]
new [description:"Don't forget to change syncthing task direcotry" end:"1618651529" entry:"1618342638" modified:"1618651529" priority:"L" status:"completed" uuid:"ad9fe902-dcea-4010-a8ef-2d4287480c2e"]
---
time 1618651668
old [description:"IACC" due:"1619647200" entry:"1617528028" modified:"1617528087" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651668:"Something" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651668" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618651681
old [annotation_1618651668:"Something" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651668" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651668:"Something" annotation_1618651681:"Other thing" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651681" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618651727
old [annotation_1618651668:"Something" annotation_1618651681:"Other thing" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651681" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651727" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618651862
old [description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651727" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651862" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618652013
old [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618651862" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACCC" due:"1619647200" entry:"1617528028" modified:"1618652013" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618652017
old [annotation_1618651862:"Questions" description:"IACCC" due:"1619647200" entry:"1617528028" modified:"1618652013" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618652017" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618657701
new [description:"Design TEDxLuxor Website" entry:"1618657701" modified:"1618657701" status:"pending" uuid:"c2928e0c-cc0e-4345-b5b5-1867f77674f3"]
---
time 1618657777
old [description:"Design TEDxLuxor Website" entry:"1618657701" modified:"1618657701" status:"pending" uuid:"c2928e0c-cc0e-4345-b5b5-1867f77674f3"]
new [description:"Design TEDxLuxor Website" due:"1619215200" entry:"1618657701" modified:"1618657777" priority:"M" project:"TEDxLuxor" status:"pending" uuid:"c2928e0c-cc0e-4345-b5b5-1867f77674f3"]
---
time 1618657836
old [description:"Design TEDxLuxor Website" due:"1619215200" entry:"1618657701" modified:"1618657777" priority:"M" project:"TEDxLuxor" status:"pending" uuid:"c2928e0c-cc0e-4345-b5b5-1867f77674f3"]
new [description:"Design TEDxLuxor Website" due:"1619215200" entry:"1618657701" modified:"1618657836" priority:"M" project:"TEDxLuxor" status:"pending" tags:"School,Extracurricular-Activities" uuid:"c2928e0c-cc0e-4345-b5b5-1867f77674f3"]
---
time 1618660127
old [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618652017" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660127" start:"1618660127" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618660141
old [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660127" start:"1618660127" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660141" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618660535
old [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660141" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660535" start:"1618660535" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618660546
old [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660535" start:"1618660535" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
new [annotation_1618651862:"Questions" description:"IACC" due:"1619647200" entry:"1617528028" modified:"1618660546" status:"pending" tags:"Competitions,Physics,Astronomy" uuid:"924bf378-878f-4b80-a17b-3c14e5239659"]
---
time 1618661762
new [description:"IoT presentation" entry:"1618661762" modified:"1618661762" project:"IoT" status:"pending" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618661944
old [description:"IoT presentation" entry:"1618661762" modified:"1618661762" project:"IoT" status:"pending" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" entry:"1618661762" modified:"1618661944" project:"IoT" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618661950
old [description:"IoT presentation" entry:"1618661762" modified:"1618661944" project:"IoT" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" entry:"1618661762" modified:"1618661950" priority:"H" project:"IoT" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618662017
old [description:"IoT presentation" entry:"1618661762" modified:"1618661950" priority:"H" project:"IoT" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" entry:"1618661762" modified:"1618662017" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" until:"1618670400" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618662592
old [description:"IoT presentation" entry:"1618661762" modified:"1618662017" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" until:"1618670400" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618662592" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618663841
new [description:"LO 1 Chem" entry:"1618663841" modified:"1618663841" status:"pending" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
---
time 1618663874
old [description:"LO 1 Chem" entry:"1618663841" modified:"1618663841" status:"pending" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
new [description:"LO 1 Chem" entry:"1618663841" modified:"1618663874" status:"pending" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
---
time 1618663884
old [description:"LO 1 Chem" entry:"1618663841" modified:"1618663874" status:"pending" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
new [description:"LO 1 Chem" entry:"1618663841" modified:"1618663884" priority:"H" status:"pending" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
---
time 1618663904
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618649945" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618663904" parent:"1" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618663984
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618663904" parent:"1" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618663984" parent:"11" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618664003
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618663984" parent:"11" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618664003" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618664464
old [description:"LO 1 Chem" entry:"1618663841" modified:"1618663884" priority:"H" status:"pending" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
new [description:"LO 1 Chem" end:"1618664464" entry:"1618663841" modified:"1618664464" priority:"H" status:"deleted" tags:"Chemistry" uuid:"39bde250-744d-446a-8d03-4ff7d197d22c"]
---
time 1618665747
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665747" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665784
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665747" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665784" start:"1618665784" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665803
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665784" start:"1618665784" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665803" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665825
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665803" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665825" start:"1618665825" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665835
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665825" start:"1618665825" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665835" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665845
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665835" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665845" start:"1618665845" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665851
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665845" start:"1618665845" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665851" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665886
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665851" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665886" start:"1618665886" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665892
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665886" start:"1618665886" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665892" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618665897
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618664003" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665897" priority:"H" start:"1618665897" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618665901
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665897" priority:"H" start:"1618665897" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665901" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618665905
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665901" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665905" priority:"H" start:"1618665905" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618665907
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665905" priority:"H" start:"1618665905" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665907" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618665965
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665907" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665965" priority:"H" start:"1618665965" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618665973
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665965" priority:"H" start:"1618665965" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665973" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618673837
old [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618662592" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618673837" priority:"H" project:"IoT" scheduled:"1618669800" start:"1618673837" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618673952
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618665973" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618673952" priority:"H" start:"1618673952" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618673959
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618673952" priority:"H" start:"1618673952" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618673959" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618674029
old [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618673837" priority:"H" project:"IoT" scheduled:"1618669800" start:"1618673837" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674029" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618674205
old [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674029" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674205" priority:"H" project:"IoT" scheduled:"1618669800" start:"1618674205" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618674448
old [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674205" priority:"H" project:"IoT" scheduled:"1618669800" start:"1618674205" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674448" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618674491
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618665892" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" entry:"1618665747" modified:"1618674491" project:"IoT" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618674497
old [description:"Practice IoT presentation" entry:"1618665747" modified:"1618674491" project:"IoT" status:"pending" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
new [description:"Practice IoT presentation" end:"1618674497" entry:"1618665747" modified:"1618674497" project:"IoT" status:"completed" uuid:"cb529b3e-9136-4685-bc7c-331af7e00cea"]
---
time 1618674501
old [description:"IoT presentation" due:"1618670400" entry:"1618661762" modified:"1618674448" priority:"H" project:"IoT" scheduled:"1618669800" status:"pending" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
new [description:"IoT presentation" due:"1618670400" end:"1618674500" entry:"1618661762" modified:"1618674501" priority:"H" project:"IoT" scheduled:"1618669800" status:"completed" tags:"Competitions" uuid:"e5f80640-15f7-41ef-b20f-b84f6c625294"]
---
time 1618674539
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618673959" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618674539" priority:"H" start:"1618674539" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618674547
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618674539" priority:"H" start:"1618674539" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618674547" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1618735099
new [depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" entry:"1618735099" modified:"1618735099" status:"pending" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
---
time 1618735157
old [depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" entry:"1618735099" modified:"1618735099" status:"pending" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
new [depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" entry:"1618735099" modified:"1618735157" status:"pending" tags:"Chemistry" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
---
time 1618735167
old [depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" entry:"1618735099" modified:"1618735157" status:"pending" tags:"Chemistry" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
new [depends:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b" description:"Study lo1 chem" end:"1618735167" entry:"1618735099" modified:"1618735167" status:"deleted" tags:"Chemistry" uuid:"607c9f00-cdf1-421c-8a5b-9bde0e55d99a"]
---
time 1619178227
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1616972978" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178227" priority:"H" project:"Capstone" start:"1619178227" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619178237
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178227" priority:"H" project:"Capstone" start:"1619178227" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178237" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619178265
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178237" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178265" priority:"H" project:"Capstone" start:"1619178265" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619180558
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619178265" priority:"H" project:"Capstone" start:"1619178265" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619180558" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619180617
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1618674547" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1619180617" priority:"H" start:"1619180617" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1619180630
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1619180617" priority:"H" start:"1619180617" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1619180630" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1619181073
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619180558" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619181073" priority:"H" project:"Capstone" start:"1619181073" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619182580
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619181073" priority:"H" project:"Capstone" start:"1619181073" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619182580" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619182909
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619182580" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619182909" priority:"H" project:"Capstone" start:"1619182909" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619183869
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619182909" priority:"H" project:"Capstone" start:"1619182909" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619183869" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619184966
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619183869" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619184966" priority:"H" project:"Capstone" start:"1619184966" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619186468
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619184966" priority:"H" project:"Capstone" start:"1619184966" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619186468" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619189931
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619186468" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619189931" priority:"H" project:"Capstone" start:"1619189931" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619190553
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619189931" priority:"H" project:"Capstone" start:"1619189931" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619190553" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619253911
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619190553" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619253911" priority:"H" project:"Capstone" start:"1619253911" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619255418
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619253911" priority:"H" project:"Capstone" start:"1619253911" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619255418" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619255886
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619255418" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619255886" priority:"H" project:"Capstone" start:"1619255886" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619257388
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619255886" priority:"H" project:"Capstone" start:"1619255886" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619257388" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619258596
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619257388" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619258596" priority:"H" project:"Capstone" start:"1619258596" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619259907
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619258596" priority:"H" project:"Capstone" start:"1619258596" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619259907" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619260260
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619259907" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619260260" priority:"H" project:"Capstone" start:"1619260260" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619261603
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619260260" priority:"H" project:"Capstone" start:"1619260260" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619261603" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619263793
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619261603" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619263793" priority:"H" project:"Capstone" start:"1619263793" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619263858
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619263793" priority:"H" project:"Capstone" start:"1619263793" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619263858" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619263940
old [description:"Prior solutions" due:"1616968800" entry:"1616781544" modified:"1619263858" priority:"H" project:"Capstone" status:"pending" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
new [description:"Prior solutions" due:"1616968800" end:"1619263940" entry:"1616781544" modified:"1619263940" priority:"H" project:"Capstone" status:"completed" tags:"School" uuid:"ae5fbf08-522f-48d7-a925-809a627fba9b"]
---
time 1619264521
old [description:"watch chem session 3" entry:"1618579042" modified:"1618579042" status:"pending" uuid:"09aa9c3a-b895-48e0-a7c3-aaf68e20beb1"]
new [description:"watch chem session 3" entry:"1618579042" modified:"1619264521" priority:"H" status:"pending" tags:"Private,Chemistry" uuid:"09aa9c3a-b895-48e0-a7c3-aaf68e20beb1"]
---
time 1620284307
old [description:"watch chem session 1" due:"1616882400" entry:"1616686138" modified:"1619180630" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
new [description:"watch chem session 1" due:"1616882400" end:"1620284307" entry:"1616686138" modified:"1620284307" priority:"H" status:"completed" tags:"Chemistry,Private" uuid:"8e4616d5-a8ec-4db5-bb70-b4b87d625f7b"]
---
time 1620284308
old [description:"watch chem session 2" due:"1616882400" entry:"1616686140" modified:"1616972341" priority:"H" status:"pending" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
new [description:"watch chem session 2" due:"1616882400" end:"1620284308" entry:"1616686140" modified:"1620284308" priority:"H" status:"completed" tags:"Chemistry,Private" uuid:"1973e21d-ad8f-4db2-83cb-c497fc289dea"]
---
